# PracticeProj

./: .project  pom.xml
WebContent/: Success.jsp
WebContent/WEB-INF/: studentdispatcher-servlet.xml  web.xml
src/mypack/: Student.java  StudentController.java  StudentDAOImpl.java
